---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

.user-pic
  img
    width: 256px
    height: auto

.column
  float: left
  padding: 10px

.left
  width: 70%

.right
  width: 30%

.row:after
  content: ""
  display: table
  clear: both

@media screen and (max-width: 1400px)
  .column
    width: 100%

main
  div
    .row
      margin-top: 20px

  ul
    &:not(.browser-default)
      &.pagination
        padding-left: 0

        li
          a
            &:hover
              text-decoration: none

#post-title
  margin-bottom: 2px
  font-weight: bold

#post-date
  margin-bottom: 8px
  font-size: 14px

  i
    font-size: 11.5px
    margin-right: 10px

#post-content
  margin-top: 5px